html,body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
.container{
    width:500px;
    height: 741px;
    background-color: lightblue;
    text-align: center;
    position: relative;
    .f1b{
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        .f1{
            height: 100%;
        }
    }
    .f2b{
        overflow: hidden;
        width: 32%;
        height: 80%;
        float: left;
        position: absolute;
        left: 18%;
        bottom: 0;  
        .f2{
            width: 200%;
        }
    }
    .f3b{
        overflow: hidden;
        width: 32%;
        height: 80%;
        float: right;
        position: absolute;
        right: 18%;
        bottom: 0;      
        .f3{
            position: relative;
            right: 100%;
            width: 200%;
        }
    }
}
